<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User addition Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous">
          <style>
            *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .container {   
        padding:30px;   
        background-color:#fff; 
        margin: 50px auto; 
        max-width: 500px;
        box-shadow:0px 0px 10px px rgba(0,0,0,0.2);
    }   
    h1{
        text-align: center;
        font-size:36px;
        margin-bottom: 30px;
    }
    form {   
        border: 3px solid #f1f1f1;   
    }   
    input[type=text], input[type=text], input[type=text], input[type=password], input[type=email], input[type=address] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
    
    select {
        padding: 12px 20px;
        border: 2px solid green;
        border-radius: 4px;
        background-color: #f8f8f8;
        color: #333;
        width: 100%;  
        box-sizing: border-box; 
       
    }
    input[type=submit]{
        padding: 10px;
        border:none;
        border-radius: 5px;
        color:#fff;
        font-size:18px;
        background-color: #007bff;
        cursor:pointer;
        box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
        width: 100%;
    }
    input[type=submit]:hover{
        background-color: #0062;
    }
    
    </style>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-warning navbar-expand-lg">
    
         
    
          <a class="navbar-brand ml-5" href="#">
              <h1 style="font-family:fantasy;color: rgb(184, 6, 6);">Feast Hub</h1>
          </a>
    
          <div class="ml-auto">
            <form class="form-inline mr-auto">
                <div class="row">
                    <button type="button" style="color: blue;">Logout</button>
                </div>
                
            </form>
        </div>
      </nav>
      </header>

      <center>  
    <h1>User Details Form</h1>
</center>

    <form action="/addUser" method="post">
       
        <div class="container">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" required><br>
        <label for="firstname">Firstname:</label>
        <input type="text" id="firstname" name="firstname"required><br>
        <label for="lastname">Lastname</label>
        <input type="text" id="lastname" name="lastname"required><br>
        <label for="phonenumber">Phonenumber:</label>
        <input type="text" id="phonenumber"name="phonenumber"required><br>
        <label for="address">Address:</label>
        <input type="address" id="address"name="address" required><br>
        <label for="usertype">Usertype:</label>
         <select id="usertype" name="usertype">
        <option value="Customer">Customer</option>
        <option value="Restaurant">Restaurant</option>
        <option value="Admin">Admin</option>
        
    </select><br><br>

<div>
        <input type="submit" value="Submit">
    </div>
</div>
</body>
</html>
